PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = VFBVEHVIE86489ytbfu385t874

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51OuAhkSGLmP9Xz20Bbjt3VAv8pPXrnCIQv0R0l0PxVcEOhmY9Xiv27p5tKvd7ooI03W3F2QTYDXFxR9tqOJK3VnB00LuVjX5GZ

STRIPE_SECRET_KEY = sk_test_51OuAhkSGLmP9Xz20N7wcevBKs8uPxomMZnGixKTbG9ggNWqQutOjAsPNSuXW9sY7p5IpL1NHq9PFSKZx975LK0a900G4eVGlIK

SMPT_SERVICE = gmail

SMPT_MAIL = sparklejwels5@gmail.com

SMPT_PASSWORD = uwvvretcteuvnvbh

CLOUDINARY_NAME = dqtsruiwp

CLOUDINARY_API_KEY = 366817291839136

CLOUDINARY_API_SECRET = 7vIirEJVHgurc5-WHoTyodlE1UI



